# Currency-Converter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/examples/core/base/: BaseFragment.kt
core/src/main/java/com/examples/core/data/di/: NetworkModule.kt
core/src/main/java/com/examples/core/data/mapper/: CloudErrorMapper.kt
core/src/main/java/com/examples/core/data/repository/: AppRepositoryHelper.kt  FormDataHelper.kt
core/src/main/java/com/examples/core/domain/entity/base/: BaseResponse.kt  ErrorModel.kt  ErrorStatus.kt  RelativeDateTime.kt
core/src/main/java/com/examples/core/domain/usecase/base/: LocalUseCase.kt  ModelMapper.kt  RemoteUseCase.kt
core/src/main/java/com/examples/core/domain/utils/: DateFormatUtils.kt  FileURLConverter.kt  ParsingUtils.kt
core/src/main/java/com/examples/core/ui/activity/: BaseActivity.kt  PermissionRequesterActivity.kt  PermissionsActivity.kt  ToolbarListener.kt
core/src/main/java/com/examples/core/ui/adapter/diffutilsAdapter/: BaseRecyclerAdapter.kt
core/src/main/java/com/examples/core/ui/dialog/: BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseNetworkingDialog.kt
core/src/main/java/com/examples/core/ui/fragment/: BaseFragment.kt  BaseUiHelper.kt  NetworkBaseFragment.kt
core/src/main/java/com/examples/core/ui/view_model/: BaseViewModel.kt
core/src/main/java/com/examples/core/utils/: ActivityExtensions.kt  Constants.kt  ContextExtensions.kt  EndlessRecyclerViewScrollListener.java  Event.kt  Extentions.kt  FragmentExtensions.kt  GlideImageGetter.kt  LanguageUtils.kt  LiveDataExt.kt  LocaleUtils.kt  OnSwipeListener.kt  RSAEncryptionUtils.kt  ToastUtils.kt  VersionUtils.kt  VerticalImageSpan.kt  ViewModelsHelper.kt  ViewsHelper.kt
core/src/main/res/drawable/: bg_cyan_gradient_rounded_button.xml  ic_no_connection_vector.xml  ic_server_error.xml
core/src/main/res/layout/: activity_base.xml  dialog_loading.xml  dialog_networking_errors.xml
core/src/main/res/values/: strings.xml  styles.xml
emoney/: build.gradle
emoney/src/androidTest/java/com/example/emoney/: ExampleInstrumentedTest.kt
emoney/src/main/: AndroidManifest.xml
emoney/src/main/java/com/example/emoney/data/repository/: EMoneyRepository.kt  EMoneyRepositoryImp.kt
emoney/src/main/java/com/example/emoney/data/restful/: Config.kt  EMoneyApi.kt
emoney/src/main/java/com/example/emoney/data/source/: EMoneyRemoteDataSource.kt  EMoneyRemoteDataSourceImpl.kt
emoney/src/main/java/com/example/emoney/di/: EMoneyModule.kt  NetworkModule.kt
emoney/src/main/java/com/example/emoney/domain/mapper/: LatestCurrencyRateMapper.kt
emoney/src/main/java/com/example/emoney/domain/usecase/: LatestCurrencyRateUseCase.kt  SelectedCurrencyRateUseCase.kt
emoney/src/main/java/com/example/emoney/ui/activity/: EMoneyActivity.kt
emoney/src/main/java/com/example/emoney/ui/fragment/emoney_list/: CurrencyListAdapter.kt  CurrencyListFragment.kt  EMoneyListFragment.kt  EMoneyListViewModel.kt
emoney/src/main/java/com/example/emoney/ui/fragment/emoney_update/: CurrencyConverterFragment.kt  CurrencyConverterUiHelper.kt  CurrencyUpdateListAdapter.kt
emoney/src/main/res/layout/: fragment_currency_converter.xml  fragment_currency_list.xml  fragment_e_money.xml  item_calculate_currency.xml  item_currency.xml
emoney/src/main/res/navigation/: emoney_nav_graph.xml
emoney/src/main/res/values/: strings.xml  themes.xml
emoney/src/main/res/values-ar/: strings.xml
emoney/src/main/res/values-night/: themes.xml
emoney/src/test/java/com/example/emoney/: ExampleUnitTest.kt
navigation/: build.gradle
(+11 files in other folders)
