<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emoney_nav_graph"
    app:startDestination="@id/CurrencyListFragment">

    <fragment
        android:id="@+id/CurrencyListFragment"
        android:name="com.example.emoney.ui.fragment.emoney_list.CurrencyListFragment"
        android:label="fragment_e_money"
        tools:layout="@layout/fragment_currency_list" >
        <action
            android:id="@+id/action_CurrencyListFragment_to_currencyConverterFragment"
            app:destination="@id/currencyConverterFragment" />
    </fragment>
    <fragment
        android:id="@+id/currencyConverterFragment"
        android:name="com.example.emoney.ui.fragment.emoney_update.CurrencyConverterFragment"
        android:label="fragment_currency_converter"
        tools:layout="@layout/fragment_currency_converter" />
</navigation>